<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sO5-AI-o1p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Farmers Market Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FarmersMarketMap" customModule="Seasonality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="129"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="JEb-oM-lN9">
            <objects>
                <viewController id="rPu-ut-8Zv" customClass="WelcomeViewController" customModule="Seasonality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9m-OG-72U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F0a-6J-otX">
                                <rect key="frame" x="40" y="693" width="334" height="129"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2n1-af-liY">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QJk-Up-t6Q"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="rPu-ut-8Zv" eventType="touchUpInside" id="7pQ-Fp-Jcz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcB-Qk-3Vf">
                                        <rect key="frame" x="0.0" y="70" width="334" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="mju-mE-ZzV"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="singUpTapped:" destination="rPu-ut-8Zv" eventType="touchUpInside" id="zba-ZT-hUC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fxn-OY-LaE" firstAttribute="bottom" secondItem="F0a-6J-otX" secondAttribute="bottom" constant="40" id="VXO-vd-gCJ"/>
                            <constraint firstItem="F0a-6J-otX" firstAttribute="leading" secondItem="fxn-OY-LaE" secondAttribute="leading" constant="40" id="bky-dp-dIi"/>
                            <constraint firstItem="fxn-OY-LaE" firstAttribute="trailing" secondItem="F0a-6J-otX" secondAttribute="trailing" constant="40" id="kLb-Lx-CR6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fxn-OY-LaE"/>
                    </view>
                    <navigationItem key="navigationItem" id="lPH-Bl-Sze"/>
                    <connections>
                        <outlet property="loginButton" destination="2n1-af-liY" id="bhN-4z-bI7"/>
                        <outlet property="signUpButton" destination="AcB-Qk-3Vf" id="HdB-he-xem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmR-NK-yvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="-545.08928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VFP-0N-tTt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sO5-AI-o1p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1bG-nx-28L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rPu-ut-8Zv" kind="relationship" relationship="rootViewController" id="vlx-d1-zeo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVA-as-fvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="-545.08928571428567"/>
        </scene>
    </scenes>
</document>
